Name:	t4
Umask:	0002
State:	R (running)
Tgid:	31463
Ngid:	0
Pid:	31463
PPid:	31462
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 116 126 999 1000 
NStgid:	31463
NSpid:	31463
NSpgid:	31462
NSsid:	31001
VmPeak:	    2356 kB
VmSize:	    2356 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	      76 kB
VmRSS:	      76 kB
RssAnon:	      76 kB
RssFile:	       0 kB
RssShmem:	       0 kB
VmData:	      48 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	    1644 kB
VmPTE:	      32 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31342
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	0
nonvoluntary_ctxt_switches:	0
